services:
  - type: web
    name: pingoo-play-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python src/main.py"
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: pingoo-play-db
          property: connectionString
    
databases:
  - name: pingoo-play-db
    databaseName: pingoo_play
    user: pingoo_user

